############################################################
# Tracer Group Definitions: Use this section to define the 
# various tracer groups that will be used in the file
############################################################
SetFlag: MyRestMarshalFlag
TurnOn: MyRestMarshalFlag

############################################################
# Probe Directives: Use this section to select what methods 
# of the identified classes should be probed and which 
# tracer should be use (and therefore which metrics should 
# be generated)
############################################################
IdentifyInheritedAs: com.lmig.ci.atwork.core.rest.AbstractRestServiceClient MyRestMarshalFlag
IdentifyInheritedAs: com.lmig.ci.atwork.bpm.client.BPMBaseClient MyRestMarshalFlag
IdentifyClassAs: org.springframework.http.converter.json.MappingJackson2HttpMessageConverter MyRestMarshalFlag
IdentifyClassAs: org.springframework.http.converter.xml.Jaxb2RootElementHttpMessageConverter MyRestMarshalFlag
IdentifyClassAs: com.lmig.ci.home.ui.v1.service.endpoint.IndraUWWMyTeamTaskControllerTest MyRestMarshalFlag
IdentifyInheritedAs: org.springframework.http.client.AbstractClientHttpRequest MyRestMarshalFlag
IdentifyInheritedAs: org.apache.http.client.HttpClient MyRestMarshalFlag
#IdentifyInheritedAs: javax.xml.bind.Unmarshaller MyRestMarshalFlag
#IdentifyInheritedAs: javax.xml.bind.Marshaller MyRestMarshalFlag
TraceAllMethodsIfFlagged: MyRestMarshalFlag BlamePointTracer "REST Metrics|{classname}|{method}"

